<?xml version="1.0" encoding="utf-8"?>
<Project DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <SchemaVersion>2.0</SchemaVersion>
    <ProjectVersion>6.1</ProjectVersion>
    <ToolchainName>com.Atmel.AVRGCC8.CPP</ToolchainName>
    <ProjectGuid>{5fe1b0ee-865f-4a8e-a5a1-337ed19e0149}</ProjectGuid>
    <avrdevice>atmega328p</avrdevice>
    <avrdeviceseries>none</avrdeviceseries>
    <OutputType>Executable</OutputType>
    <Language>CPP</Language>
    <OutputFileName>$(MSBuildProjectName)</OutputFileName>
    <OutputFileExtension>.elf</OutputFileExtension>
    <OutputDirectory>$(MSBuildProjectDirectory)\$(Configuration)</OutputDirectory>
    <AssemblyName>sound_pitch_firm</AssemblyName>
    <Name>sound_pitch_firm</Name>
    <RootNamespace>sound_pitch_firm</RootNamespace>
    <ToolchainFlavour>Native</ToolchainFlavour>
    <KeepTimersRunning>true</KeepTimersRunning>
    <OverrideVtor>false</OverrideVtor>
    <OverrideVtorValue>
    </OverrideVtorValue>
    <eraseonlaunchrule>0</eraseonlaunchrule>
    <ProgFlashFromRam>true</ProgFlashFromRam>
    <RamSnippetAddress>0x20000000</RamSnippetAddress>
    <CacheFlash>true</CacheFlash>
    <UncachedRange />
    <BootSegment>0</BootSegment>
    <AsfFrameworkConfig>
      <framework-data>
        <options />
        <configurations />
        <files />
        <documentation help="" />
        <offline-documentation help="" />
        <dependencies>
          <content-extension eid="atmel.asf" uuidref="Atmel.ASF" version="3.3.0" />
        </dependencies>
      </framework-data>
    </AsfFrameworkConfig>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)' == 'Release' ">
    <ToolchainSettings>
      <AvrGccCpp>
        <avrgcc.common.outputfiles.hex>True</avrgcc.common.outputfiles.hex>
        <avrgcc.common.outputfiles.lss>True</avrgcc.common.outputfiles.lss>
        <avrgcc.common.outputfiles.eep>True</avrgcc.common.outputfiles.eep>
        <avrgcc.common.outputfiles.srec>True</avrgcc.common.outputfiles.srec>
        <avrgcc.compiler.general.ChangeDefaultCharTypeUnsigned>True</avrgcc.compiler.general.ChangeDefaultCharTypeUnsigned>
        <avrgcc.compiler.general.ChangeDefaultBitFieldUnsigned>True</avrgcc.compiler.general.ChangeDefaultBitFieldUnsigned>
        <avrgcc.compiler.symbols.DefSymbols>
          <ListValues>
            <Value>__AVR_ATmega328P__</Value>
            <Value>ARDUINO=105</Value>
            <Value>F_CPU=16000000L</Value>
            <Value>__AVR__</Value>
          </ListValues>
        </avrgcc.compiler.symbols.DefSymbols>
        <avrgcc.compiler.directories.IncludePaths>
          <ListValues>
            <Value>C:\Program Files (x86)\Arduino\hardware\arduino\cores\arduino</Value>
            <Value>C:\Program Files (x86)\Arduino\hardware\arduino\variants\standard</Value>
            <Value>C:\Users\John\Documents\Arduino\libraries\BrickPiA</Value>
            <Value>C:\Users\John\Documents\Arduino\libraries\BrickPiA\utility</Value>
            <Value>C:\Users\John\Documents\Arduino\libraries\BrickPiCS</Value>
            <Value>C:\Users\John\Documents\Arduino\libraries\BrickPiCS\utility</Value>
            <Value>C:\Users\John\Documents\Arduino\libraries\BrickPiI2C</Value>
            <Value>C:\Users\John\Documents\Arduino\libraries\BrickPiI2C\utility</Value>
            <Value>C:\Users\John\Documents\Arduino\libraries\BrickPiM</Value>
            <Value>C:\Users\John\Documents\Arduino\libraries\BrickPiM\utility</Value>
            <Value>C:\Users\John\Documents\Arduino\libraries\BrickPiUART</Value>
            <Value>C:\Users\John\Documents\Arduino\libraries\BrickPiUART\utility</Value>
            <Value>C:\Users\John\Documents\Arduino\libraries\BrickPiUS</Value>
            <Value>C:\Users\John\Documents\Arduino\libraries\BrickPiUS\utility</Value>
            <Value>C:\Users\John\Documents\Arduino\libraries\firmware</Value>
            <Value>C:\Users\John\Documents\Arduino\libraries\firmware\utility</Value>
            <Value>C:\Program Files (x86)\Arduino\libraries\arjo</Value>
            <Value>C:\Program Files (x86)\Arduino\libraries\arjo\utility</Value>
            <Value>C:\Program Files (x86)\Arduino\libraries\dGPS</Value>
            <Value>C:\Program Files (x86)\Arduino\libraries\dGPS\utility</Value>
            <Value>C:\Program Files (x86)\Arduino\libraries\EEPROM</Value>
            <Value>C:\Program Files (x86)\Arduino\libraries\EEPROM\utility</Value>
            <Value>C:\Program Files (x86)\Arduino\libraries\Esplora</Value>
            <Value>C:\Program Files (x86)\Arduino\libraries\Esplora\utility</Value>
            <Value>C:\Program Files (x86)\Arduino\libraries\Ethernet</Value>
            <Value>C:\Program Files (x86)\Arduino\libraries\Ethernet\utility</Value>
            <Value>C:\Program Files (x86)\Arduino\libraries\ffft</Value>
            <Value>C:\Program Files (x86)\Arduino\libraries\ffft\utility</Value>
            <Value>C:\Program Files (x86)\Arduino\libraries\Firmata</Value>
            <Value>C:\Program Files (x86)\Arduino\libraries\Firmata\utility</Value>
            <Value>C:\Program Files (x86)\Arduino\libraries\GSM</Value>
            <Value>C:\Program Files (x86)\Arduino\libraries\GSM\utility</Value>
            <Value>C:\Program Files (x86)\Arduino\libraries\LiquidCrystal</Value>
            <Value>C:\Program Files (x86)\Arduino\libraries\LiquidCrystal\utility</Value>
            <Value>C:\Program Files (x86)\Arduino\libraries\MemoryFree</Value>
            <Value>C:\Program Files (x86)\Arduino\libraries\MemoryFree\utility</Value>
            <Value>C:\Program Files (x86)\Arduino\libraries\PS2X_lib</Value>
            <Value>C:\Program Files (x86)\Arduino\libraries\PS2X_lib\utility</Value>
            <Value>C:\Program Files (x86)\Arduino\libraries\Robot_Control</Value>
            <Value>C:\Program Files (x86)\Arduino\libraries\Robot_Control\utility</Value>
            <Value>C:\Program Files (x86)\Arduino\libraries\Robot_Motor</Value>
            <Value>C:\Program Files (x86)\Arduino\libraries\Robot_Motor\utility</Value>
            <Value>C:\Program Files (x86)\Arduino\libraries\SD</Value>
            <Value>C:\Program Files (x86)\Arduino\libraries\SD\utility</Value>
            <Value>C:\Program Files (x86)\Arduino\libraries\Servo</Value>
            <Value>C:\Program Files (x86)\Arduino\libraries\Servo\utility</Value>
            <Value>C:\Program Files (x86)\Arduino\libraries\SoftwareSerial</Value>
            <Value>C:\Program Files (x86)\Arduino\libraries\SoftwareSerial\utility</Value>
            <Value>C:\Program Files (x86)\Arduino\libraries\SPI</Value>
            <Value>C:\Program Files (x86)\Arduino\libraries\SPI\utility</Value>
            <Value>C:\Program Files (x86)\Arduino\libraries\Stepper</Value>
            <Value>C:\Program Files (x86)\Arduino\libraries\Stepper\utility</Value>
            <Value>C:\Program Files (x86)\Arduino\libraries\TFT</Value>
            <Value>C:\Program Files (x86)\Arduino\libraries\TFT\utility</Value>
            <Value>C:\Program Files (x86)\Arduino\libraries\WiFi</Value>
            <Value>C:\Program Files (x86)\Arduino\libraries\WiFi\utility</Value>
            <Value>C:\Program Files (x86)\Arduino\libraries\Wire</Value>
            <Value>C:\Program Files (x86)\Arduino\libraries\Wire\utility</Value>
            <Value>c:\program files (x86)\arduino\hardware\tools\avr\avr\include\</Value>
            <Value>c:\program files (x86)\arduino\hardware\tools\avr\avr\include\avr\</Value>
            <Value>c:\program files (x86)\arduino\hardware\tools\avr\avr\</Value>
            <Value>c:\program files (x86)\arduino\hardware\tools\avr\lib\gcc\avr\4.3.2\include\</Value>
          </ListValues>
        </avrgcc.compiler.directories.IncludePaths>
        <avrgcc.compiler.optimization.level>Optimize (-O1)</avrgcc.compiler.optimization.level>
        <avrgcc.compiler.optimization.PackStructureMembers>True</avrgcc.compiler.optimization.PackStructureMembers>
        <avrgcc.compiler.optimization.AllocateBytesNeededForEnum>True</avrgcc.compiler.optimization.AllocateBytesNeededForEnum>
        <avrgcc.compiler.optimization.DebugLevel>Default (-g2)</avrgcc.compiler.optimization.DebugLevel>
        <avrgcc.compiler.warnings.AllWarnings>True</avrgcc.compiler.warnings.AllWarnings>
        <avrgcc.compiler.miscellaneous.OtherFlags>-std=gnu99 -include=arduino.h</avrgcc.compiler.miscellaneous.OtherFlags>
        <avrgcccpp.compiler.general.ChangeDefaultCharTypeUnsigned>True</avrgcccpp.compiler.general.ChangeDefaultCharTypeUnsigned>
        <avrgcccpp.compiler.general.ChangeDefaultBitFieldUnsigned>True</avrgcccpp.compiler.general.ChangeDefaultBitFieldUnsigned>
        <avrgcccpp.compiler.symbols.DefSymbols>
          <ListValues>
            <Value>__AVR_ATmega328P__</Value>
            <Value>ARDUINO=105</Value>
            <Value>F_CPU=16000000L</Value>
            <Value>__AVR__</Value>
          </ListValues>
        </avrgcccpp.compiler.symbols.DefSymbols>
        <avrgcccpp.compiler.directories.IncludePaths>
          <ListValues>
            <Value>C:\Program Files (x86)\Arduino\hardware\arduino\cores\arduino</Value>
            <Value>C:\Program Files (x86)\Arduino\hardware\arduino\variants\standard</Value>
            <Value>C:\Users\John\Documents\Arduino\libraries\BrickPiA</Value>
            <Value>C:\Users\John\Documents\Arduino\libraries\BrickPiA\utility</Value>
            <Value>C:\Users\John\Documents\Arduino\libraries\BrickPiCS</Value>
            <Value>C:\Users\John\Documents\Arduino\libraries\BrickPiCS\utility</Value>
            <Value>C:\Users\John\Documents\Arduino\libraries\BrickPiI2C</Value>
            <Value>C:\Users\John\Documents\Arduino\libraries\BrickPiI2C\utility</Value>
            <Value>C:\Users\John\Documents\Arduino\libraries\BrickPiM</Value>
            <Value>C:\Users\John\Documents\Arduino\libraries\BrickPiM\utility</Value>
            <Value>C:\Users\John\Documents\Arduino\libraries\BrickPiUART</Value>
            <Value>C:\Users\John\Documents\Arduino\libraries\BrickPiUART\utility</Value>
            <Value>C:\Users\John\Documents\Arduino\libraries\BrickPiUS</Value>
            <Value>C:\Users\John\Documents\Arduino\libraries\BrickPiUS\utility</Value>
            <Value>C:\Users\John\Documents\Arduino\libraries\firmware</Value>
            <Value>C:\Users\John\Documents\Arduino\libraries\firmware\utility</Value>
            <Value>C:\Program Files (x86)\Arduino\libraries\arjo</Value>
            <Value>C:\Program Files (x86)\Arduino\libraries\arjo\utility</Value>
            <Value>C:\Program Files (x86)\Arduino\libraries\dGPS</Value>
            <Value>C:\Program Files (x86)\Arduino\libraries\dGPS\utility</Value>
            <Value>C:\Program Files (x86)\Arduino\libraries\EEPROM</Value>
            <Value>C:\Program Files (x86)\Arduino\libraries\EEPROM\utility</Value>
            <Value>C:\Program Files (x86)\Arduino\libraries\Esplora</Value>
            <Value>C:\Program Files (x86)\Arduino\libraries\Esplora\utility</Value>
            <Value>C:\Program Files (x86)\Arduino\libraries\Ethernet</Value>
            <Value>C:\Program Files (x86)\Arduino\libraries\Ethernet\utility</Value>
            <Value>C:\Program Files (x86)\Arduino\libraries\ffft</Value>
            <Value>C:\Program Files (x86)\Arduino\libraries\ffft\utility</Value>
            <Value>C:\Program Files (x86)\Arduino\libraries\Firmata</Value>
            <Value>C:\Program Files (x86)\Arduino\libraries\Firmata\utility</Value>
            <Value>C:\Program Files (x86)\Arduino\libraries\GSM</Value>
            <Value>C:\Program Files (x86)\Arduino\libraries\GSM\utility</Value>
            <Value>C:\Program Files (x86)\Arduino\libraries\LiquidCrystal</Value>
            <Value>C:\Program Files (x86)\Arduino\libraries\LiquidCrystal\utility</Value>
            <Value>C:\Program Files (x86)\Arduino\libraries\MemoryFree</Value>
            <Value>C:\Program Files (x86)\Arduino\libraries\MemoryFree\utility</Value>
            <Value>C:\Program Files (x86)\Arduino\libraries\PS2X_lib</Value>
            <Value>C:\Program Files (x86)\Arduino\libraries\PS2X_lib\utility</Value>
            <Value>C:\Program Files (x86)\Arduino\libraries\Robot_Control</Value>
            <Value>C:\Program Files (x86)\Arduino\libraries\Robot_Control\utility</Value>
            <Value>C:\Program Files (x86)\Arduino\libraries\Robot_Motor</Value>
            <Value>C:\Program Files (x86)\Arduino\libraries\Robot_Motor\utility</Value>
            <Value>C:\Program Files (x86)\Arduino\libraries\SD</Value>
            <Value>C:\Program Files (x86)\Arduino\libraries\SD\utility</Value>
            <Value>C:\Program Files (x86)\Arduino\libraries\Servo</Value>
            <Value>C:\Program Files (x86)\Arduino\libraries\Servo\utility</Value>
            <Value>C:\Program Files (x86)\Arduino\libraries\SoftwareSerial</Value>
            <Value>C:\Program Files (x86)\Arduino\libraries\SoftwareSerial\utility</Value>
            <Value>C:\Program Files (x86)\Arduino\libraries\SPI</Value>
            <Value>C:\Program Files (x86)\Arduino\libraries\SPI\utility</Value>
            <Value>C:\Program Files (x86)\Arduino\libraries\Stepper</Value>
            <Value>C:\Program Files (x86)\Arduino\libraries\Stepper\utility</Value>
            <Value>C:\Program Files (x86)\Arduino\libraries\TFT</Value>
            <Value>C:\Program Files (x86)\Arduino\libraries\TFT\utility</Value>
            <Value>C:\Program Files (x86)\Arduino\libraries\WiFi</Value>
            <Value>C:\Program Files (x86)\Arduino\libraries\WiFi\utility</Value>
            <Value>C:\Program Files (x86)\Arduino\libraries\Wire</Value>
            <Value>C:\Program Files (x86)\Arduino\libraries\Wire\utility</Value>
            <Value>c:\program files (x86)\arduino\hardware\tools\avr\avr\include\</Value>
            <Value>c:\program files (x86)\arduino\hardware\tools\avr\avr\include\avr\</Value>
            <Value>c:\program files (x86)\arduino\hardware\tools\avr\avr\</Value>
            <Value>c:\program files (x86)\arduino\hardware\tools\avr\lib\gcc\avr\4.3.2\include\</Value>
            <Value>
            </Value>
          </ListValues>
        </avrgcccpp.compiler.directories.IncludePaths>
        <avrgcccpp.compiler.optimization.level>Optimize (-O1)</avrgcccpp.compiler.optimization.level>
        <avrgcccpp.compiler.optimization.PackStructureMembers>True</avrgcccpp.compiler.optimization.PackStructureMembers>
        <avrgcccpp.compiler.optimization.AllocateBytesNeededForEnum>True</avrgcccpp.compiler.optimization.AllocateBytesNeededForEnum>
        <avrgcccpp.compiler.optimization.DebugLevel>Default (-g2)</avrgcccpp.compiler.optimization.DebugLevel>
        <avrgcccpp.compiler.warnings.AllWarnings>True</avrgcccpp.compiler.warnings.AllWarnings>
        <avrgcccpp.compiler.miscellaneous.OtherFlags>-include=arduino.h</avrgcccpp.compiler.miscellaneous.OtherFlags>
        <avrgcccpp.linker.memorysettings.Comment>&lt;segmentname&gt;=&lt;address&gt;, for example  .boot=0xff</avrgcccpp.linker.memorysettings.Comment>
        <avrgcccpp.assembler.debugging.DebugLevel>Default (-Wa,-g)</avrgcccpp.assembler.debugging.DebugLevel>
      </AvrGccCpp>
    </ToolchainSettings>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)' == 'Debug' ">
    <ToolchainSettings>
      <AvrGccCpp>
        <avrgcc.common.outputfiles.hex>True</avrgcc.common.outputfiles.hex>
        <avrgcc.common.outputfiles.lss>True</avrgcc.common.outputfiles.lss>
        <avrgcc.common.outputfiles.eep>True</avrgcc.common.outputfiles.eep>
        <avrgcc.common.outputfiles.srec>True</avrgcc.common.outputfiles.srec>
        <avrgcc.compiler.general.ChangeDefaultCharTypeUnsigned>True</avrgcc.compiler.general.ChangeDefaultCharTypeUnsigned>
        <avrgcc.compiler.general.ChangeDefaultBitFieldUnsigned>True</avrgcc.compiler.general.ChangeDefaultBitFieldUnsigned>
        <avrgcc.compiler.symbols.DefSymbols>
          <ListValues>
            <Value>__AVR_ATmega328P__</Value>
            <Value>ARDUINO=105</Value>
            <Value>F_CPU=16000000L</Value>
            <Value>__AVR__</Value>
          </ListValues>
        </avrgcc.compiler.symbols.DefSymbols>
        <avrgcc.compiler.directories.IncludePaths>
          <ListValues>
            <Value>C:\Program Files (x86)\Arduino\hardware\arduino\cores\arduino</Value>
            <Value>C:\Program Files (x86)\Arduino\hardware\arduino\variants\standard</Value>
            <Value>C:\Users\John\Documents\Arduino\libraries\BrickPiA</Value>
            <Value>C:\Users\John\Documents\Arduino\libraries\BrickPiA\utility</Value>
            <Value>C:\Users\John\Documents\Arduino\libraries\BrickPiCS</Value>
            <Value>C:\Users\John\Documents\Arduino\libraries\BrickPiCS\utility</Value>
            <Value>C:\Users\John\Documents\Arduino\libraries\BrickPiI2C</Value>
            <Value>C:\Users\John\Documents\Arduino\libraries\BrickPiI2C\utility</Value>
            <Value>C:\Users\John\Documents\Arduino\libraries\BrickPiM</Value>
            <Value>C:\Users\John\Documents\Arduino\libraries\BrickPiM\utility</Value>
            <Value>C:\Users\John\Documents\Arduino\libraries\BrickPiUART</Value>
            <Value>C:\Users\John\Documents\Arduino\libraries\BrickPiUART\utility</Value>
            <Value>C:\Users\John\Documents\Arduino\libraries\BrickPiUS</Value>
            <Value>C:\Users\John\Documents\Arduino\libraries\BrickPiUS\utility</Value>
            <Value>C:\Users\John\Documents\Arduino\libraries\firmware</Value>
            <Value>C:\Users\John\Documents\Arduino\libraries\firmware\utility</Value>
            <Value>C:\Program Files (x86)\Arduino\libraries\arjo</Value>
            <Value>C:\Program Files (x86)\Arduino\libraries\arjo\utility</Value>
            <Value>C:\Program Files (x86)\Arduino\libraries\dGPS</Value>
            <Value>C:\Program Files (x86)\Arduino\libraries\dGPS\utility</Value>
            <Value>C:\Program Files (x86)\Arduino\libraries\EEPROM</Value>
            <Value>C:\Program Files (x86)\Arduino\libraries\EEPROM\utility</Value>
            <Value>C:\Program Files (x86)\Arduino\libraries\Esplora</Value>
            <Value>C:\Program Files (x86)\Arduino\libraries\Esplora\utility</Value>
            <Value>C:\Program Files (x86)\Arduino\libraries\Ethernet</Value>
            <Value>C:\Program Files (x86)\Arduino\libraries\Ethernet\utility</Value>
            <Value>C:\Program Files (x86)\Arduino\libraries\ffft</Value>
            <Value>C:\Program Files (x86)\Arduino\libraries\ffft\utility</Value>
            <Value>C:\Program Files (x86)\Arduino\libraries\Firmata</Value>
            <Value>C:\Program Files (x86)\Arduino\libraries\Firmata\utility</Value>
            <Value>C:\Program Files (x86)\Arduino\libraries\GSM</Value>
            <Value>C:\Program Files (x86)\Arduino\libraries\GSM\utility</Value>
            <Value>C:\Program Files (x86)\Arduino\libraries\LiquidCrystal</Value>
            <Value>C:\Program Files (x86)\Arduino\libraries\LiquidCrystal\utility</Value>
            <Value>C:\Program Files (x86)\Arduino\libraries\MemoryFree</Value>
            <Value>C:\Program Files (x86)\Arduino\libraries\MemoryFree\utility</Value>
            <Value>C:\Program Files (x86)\Arduino\libraries\PS2X_lib</Value>
            <Value>C:\Program Files (x86)\Arduino\libraries\PS2X_lib\utility</Value>
            <Value>C:\Program Files (x86)\Arduino\libraries\Robot_Control</Value>
            <Value>C:\Program Files (x86)\Arduino\libraries\Robot_Control\utility</Value>
            <Value>C:\Program Files (x86)\Arduino\libraries\Robot_Motor</Value>
            <Value>C:\Program Files (x86)\Arduino\libraries\Robot_Motor\utility</Value>
            <Value>C:\Program Files (x86)\Arduino\libraries\SD</Value>
            <Value>C:\Program Files (x86)\Arduino\libraries\SD\utility</Value>
            <Value>C:\Program Files (x86)\Arduino\libraries\Servo</Value>
            <Value>C:\Program Files (x86)\Arduino\libraries\Servo\utility</Value>
            <Value>C:\Program Files (x86)\Arduino\libraries\SoftwareSerial</Value>
            <Value>C:\Program Files (x86)\Arduino\libraries\SoftwareSerial\utility</Value>
            <Value>C:\Program Files (x86)\Arduino\libraries\SPI</Value>
            <Value>C:\Program Files (x86)\Arduino\libraries\SPI\utility</Value>
            <Value>C:\Program Files (x86)\Arduino\libraries\Stepper</Value>
            <Value>C:\Program Files (x86)\Arduino\libraries\Stepper\utility</Value>
            <Value>C:\Program Files (x86)\Arduino\libraries\TFT</Value>
            <Value>C:\Program Files (x86)\Arduino\libraries\TFT\utility</Value>
            <Value>C:\Program Files (x86)\Arduino\libraries\WiFi</Value>
            <Value>C:\Program Files (x86)\Arduino\libraries\WiFi\utility</Value>
            <Value>C:\Program Files (x86)\Arduino\libraries\Wire</Value>
            <Value>C:\Program Files (x86)\Arduino\libraries\Wire\utility</Value>
            <Value>c:\program files (x86)\arduino\hardware\tools\avr\avr\include\</Value>
            <Value>c:\program files (x86)\arduino\hardware\tools\avr\avr\include\avr\</Value>
            <Value>c:\program files (x86)\arduino\hardware\tools\avr\avr\</Value>
            <Value>c:\program files (x86)\arduino\hardware\tools\avr\lib\gcc\avr\4.3.2\include\</Value>
          </ListValues>
        </avrgcc.compiler.directories.IncludePaths>
        <avrgcc.compiler.optimization.level>Optimize (-O1)</avrgcc.compiler.optimization.level>
        <avrgcc.compiler.optimization.PackStructureMembers>True</avrgcc.compiler.optimization.PackStructureMembers>
        <avrgcc.compiler.optimization.AllocateBytesNeededForEnum>True</avrgcc.compiler.optimization.AllocateBytesNeededForEnum>
        <avrgcc.compiler.optimization.DebugLevel>Default (-g2)</avrgcc.compiler.optimization.DebugLevel>
        <avrgcc.compiler.warnings.AllWarnings>True</avrgcc.compiler.warnings.AllWarnings>
        <avrgcc.compiler.miscellaneous.OtherFlags>-std=gnu99 -include=arduino.h</avrgcc.compiler.miscellaneous.OtherFlags>
        <avrgcccpp.compiler.general.ChangeDefaultCharTypeUnsigned>True</avrgcccpp.compiler.general.ChangeDefaultCharTypeUnsigned>
        <avrgcccpp.compiler.general.ChangeDefaultBitFieldUnsigned>True</avrgcccpp.compiler.general.ChangeDefaultBitFieldUnsigned>
        <avrgcccpp.compiler.symbols.DefSymbols>
          <ListValues>
            <Value>__AVR_ATmega328P__</Value>
            <Value>ARDUINO=105</Value>
            <Value>F_CPU=16000000L</Value>
            <Value>__AVR__</Value>
          </ListValues>
        </avrgcccpp.compiler.symbols.DefSymbols>
        <avrgcccpp.compiler.directories.IncludePaths>
          <ListValues>
            <Value>C:\Program Files (x86)\Arduino\hardware\arduino\cores\arduino</Value>
            <Value>C:\Program Files (x86)\Arduino\hardware\arduino\variants\standard</Value>
            <Value>C:\Users\John\Documents\Arduino\libraries\BrickPiA</Value>
            <Value>C:\Users\John\Documents\Arduino\libraries\BrickPiA\utility</Value>
            <Value>C:\Users\John\Documents\Arduino\libraries\BrickPiCS</Value>
            <Value>C:\Users\John\Documents\Arduino\libraries\BrickPiCS\utility</Value>
            <Value>C:\Users\John\Documents\Arduino\libraries\BrickPiI2C</Value>
            <Value>C:\Users\John\Documents\Arduino\libraries\BrickPiI2C\utility</Value>
            <Value>C:\Users\John\Documents\Arduino\libraries\BrickPiM</Value>
            <Value>C:\Users\John\Documents\Arduino\libraries\BrickPiM\utility</Value>
            <Value>C:\Users\John\Documents\Arduino\libraries\BrickPiUART</Value>
            <Value>C:\Users\John\Documents\Arduino\libraries\BrickPiUART\utility</Value>
            <Value>C:\Users\John\Documents\Arduino\libraries\BrickPiUS</Value>
            <Value>C:\Users\John\Documents\Arduino\libraries\BrickPiUS\utility</Value>
            <Value>C:\Users\John\Documents\Arduino\libraries\firmware</Value>
            <Value>C:\Users\John\Documents\Arduino\libraries\firmware\utility</Value>
            <Value>C:\Program Files (x86)\Arduino\libraries\arjo</Value>
            <Value>C:\Program Files (x86)\Arduino\libraries\arjo\utility</Value>
            <Value>C:\Program Files (x86)\Arduino\libraries\dGPS</Value>
            <Value>C:\Program Files (x86)\Arduino\libraries\dGPS\utility</Value>
            <Value>C:\Program Files (x86)\Arduino\libraries\EEPROM</Value>
            <Value>C:\Program Files (x86)\Arduino\libraries\EEPROM\utility</Value>
            <Value>C:\Program Files (x86)\Arduino\libraries\Esplora</Value>
            <Value>C:\Program Files (x86)\Arduino\libraries\Esplora\utility</Value>
            <Value>C:\Program Files (x86)\Arduino\libraries\Ethernet</Value>
            <Value>C:\Program Files (x86)\Arduino\libraries\Ethernet\utility</Value>
            <Value>C:\Program Files (x86)\Arduino\libraries\ffft</Value>
            <Value>C:\Program Files (x86)\Arduino\libraries\ffft\utility</Value>
            <Value>C:\Program Files (x86)\Arduino\libraries\Firmata</Value>
            <Value>C:\Program Files (x86)\Arduino\libraries\Firmata\utility</Value>
            <Value>C:\Program Files (x86)\Arduino\libraries\GSM</Value>
            <Value>C:\Program Files (x86)\Arduino\libraries\GSM\utility</Value>
            <Value>C:\Program Files (x86)\Arduino\libraries\LiquidCrystal</Value>
            <Value>C:\Program Files (x86)\Arduino\libraries\LiquidCrystal\utility</Value>
            <Value>C:\Program Files (x86)\Arduino\libraries\MemoryFree</Value>
            <Value>C:\Program Files (x86)\Arduino\libraries\MemoryFree\utility</Value>
            <Value>C:\Program Files (x86)\Arduino\libraries\PS2X_lib</Value>
            <Value>C:\Program Files (x86)\Arduino\libraries\PS2X_lib\utility</Value>
            <Value>C:\Program Files (x86)\Arduino\libraries\Robot_Control</Value>
            <Value>C:\Program Files (x86)\Arduino\libraries\Robot_Control\utility</Value>
            <Value>C:\Program Files (x86)\Arduino\libraries\Robot_Motor</Value>
            <Value>C:\Program Files (x86)\Arduino\libraries\Robot_Motor\utility</Value>
            <Value>C:\Program Files (x86)\Arduino\libraries\SD</Value>
            <Value>C:\Program Files (x86)\Arduino\libraries\SD\utility</Value>
            <Value>C:\Program Files (x86)\Arduino\libraries\Servo</Value>
            <Value>C:\Program Files (x86)\Arduino\libraries\Servo\utility</Value>
            <Value>C:\Program Files (x86)\Arduino\libraries\SoftwareSerial</Value>
            <Value>C:\Program Files (x86)\Arduino\libraries\SoftwareSerial\utility</Value>
            <Value>C:\Program Files (x86)\Arduino\libraries\SPI</Value>
            <Value>C:\Program Files (x86)\Arduino\libraries\SPI\utility</Value>
            <Value>C:\Program Files (x86)\Arduino\libraries\Stepper</Value>
            <Value>C:\Program Files (x86)\Arduino\libraries\Stepper\utility</Value>
            <Value>C:\Program Files (x86)\Arduino\libraries\TFT</Value>
            <Value>C:\Program Files (x86)\Arduino\libraries\TFT\utility</Value>
            <Value>C:\Program Files (x86)\Arduino\libraries\WiFi</Value>
            <Value>C:\Program Files (x86)\Arduino\libraries\WiFi\utility</Value>
            <Value>C:\Program Files (x86)\Arduino\libraries\Wire</Value>
            <Value>C:\Program Files (x86)\Arduino\libraries\Wire\utility</Value>
            <Value>c:\program files (x86)\arduino\hardware\tools\avr\avr\include\</Value>
            <Value>c:\program files (x86)\arduino\hardware\tools\avr\avr\include\avr\</Value>
            <Value>c:\program files (x86)\arduino\hardware\tools\avr\avr\</Value>
            <Value>c:\program files (x86)\arduino\hardware\tools\avr\lib\gcc\avr\4.3.2\include\</Value>
            <Value>
            </Value>
          </ListValues>
        </avrgcccpp.compiler.directories.IncludePaths>
        <avrgcccpp.compiler.optimization.level>Optimize (-O1)</avrgcccpp.compiler.optimization.level>
        <avrgcccpp.compiler.optimization.PackStructureMembers>True</avrgcccpp.compiler.optimization.PackStructureMembers>
        <avrgcccpp.compiler.optimization.AllocateBytesNeededForEnum>True</avrgcccpp.compiler.optimization.AllocateBytesNeededForEnum>
        <avrgcccpp.compiler.optimization.DebugLevel>Default (-g2)</avrgcccpp.compiler.optimization.DebugLevel>
        <avrgcccpp.compiler.warnings.AllWarnings>True</avrgcccpp.compiler.warnings.AllWarnings>
        <avrgcccpp.compiler.miscellaneous.OtherFlags>-include=arduino.h</avrgcccpp.compiler.miscellaneous.OtherFlags>
        <avrgcccpp.linker.memorysettings.Comment>&lt;segmentname&gt;=&lt;address&gt;, for example  .boot=0xff</avrgcccpp.linker.memorysettings.Comment>
        <avrgcccpp.assembler.debugging.DebugLevel>Default (-Wa,-g)</avrgcccpp.assembler.debugging.DebugLevel>
      </AvrGccCpp>
    </ToolchainSettings>
  </PropertyGroup>
  <ItemGroup>
    <None Include="sound_pitch_firm.ino">
      <SubType>compile</SubType>
    </None>
  </ItemGroup>
  <ItemGroup>
    <Folder Include="Visual Micro\" />
  </ItemGroup>
  <ItemGroup>
    <Compile Include="Visual Micro\.sound_pitch_firm.vsarduino.h">
      <SubType>compile</SubType>
    </Compile>
  </ItemGroup>
  <Import Project="$(AVRSTUDIO_EXE_PATH)\\Vs\\Compiler.targets" />
</Project>